APIgateway/src/main/resources/graphql/nplus1.graphqls


directive @trace on FIELD
"""Enable trace informations in human readable string format on the extensions field.

Use this directive on your most top-level field to enable tracing information

Note: this will also log trivial datafetchers, whereas `@trace` adds non trivial
datafetchers
"""
directive @traceAll on FIELD


# A Vetenerian
type Vet {
    id: Int!

    # The Vetenarian's first name
    firstName: String!

    # The Vetenarian's last name
    lastName: String!

}

# A Visit of a Pet in our PetClinic
type Visit {
    id: Int!

    pet: Pet

    """The vet id (for debugging/demo only)"""
    treatingVet: Vet

}

# A pet that might or might not have been seen in this petclinic for
# one or more visits
type Pet {
    id: Int!
    name: String!

    # All visits to our PetClinic of this Pet
    visits: [Visit!]!
}

